{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "Find a space to stay for the night & list available spaces. Friendly platform for reliable, unique accomodation.",
  "main": "public/bnb.js",
  "scripts": {
    "test": "nightwatch tests/unit",
    "feature": "nightwatch tests/features",
    "db": "gulp createTestDB --gulpfile config/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewinterjack/makersBNB.git"
  },
  "author": "Jack Dewinter <jackdewinter1@gmail.com> (http://github.com/dewinterjack)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dewinterjack/makersBNB/issues"
  },
  "homepage": "https://github.com/dewinterjack/makersBNB#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "passport": "^0.4.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "nightwatch": "^0.9.20",
    "selenium-server": "^3.8.1"
  }
}
